'''Мы делаем MVP dating-сервиса, и у нас есть список парней и девушек (их число может варьироваться):
boys = ['Peter', 'Alex', 'John', 'Arthur', 'Richard']
girls = ['Kate', 'Liza', 'Kira', 'Emma', 'Trisha']
Выдвигаем гипотезу: мы получим лучшие рекомендации, если просто отсортируем имена по алфавиту 
и познакомим людей с одинаковыми индексами после сортировки.

Обратите внимание, что если количество людей в списках будет не совпадать, то мы никого не будем знакомить 
и выведем пользователю предупреждение, что кто-то может остаться без пары.

В этом задании корректность работы кода проверяется тестом. Для работы теста необходимо написать код функции.
Обращайте внимание на подсказки к заданиям и комментарии в шаблоне кода.'''

def solve(boys: list, girls: list):
    result = [] # в эту строку сохраните полученные пары или сообщение "Кто-то может остаться без пары!"
    if len(boys) == len(girls): # проверьте, что длины списков одинаковы
        for i in zip(sorted(boys), sorted(girls)): # отсортируйте пары, объедините при помощи zip и распакуйте в цикле
            #result += i[0] + " и " + i[1] + ", "
            result.append(f'{i[0]} и {i[1]}')
        result = ", ".join(result)
        #result = result[:-2]  
    else:
        result = "Кто-то может остаться без пары!"
    return result