'''Заяц и черепаха поспорили, кто за неделю пройдёт большее расстояние.
Сколько прошёл каждый из них и кто стал победителем?
Если большее расстояние прошёл заяц, программа должна вернуть «заяц».
Если большее расстояние прошла черепаха, программа должна вернуть «черепаха». Если оба прошли одинаковое расстояние,
программа должна вернуть «одинаково».

1
2
3
hare_distances = [8, 5, 3, 2, 0, 1, 1]

turtle_distances = [3, 3, 3, 3, 3, 3, 3]
В этом задании корректность работы кода проверяется тестом. Для работы теста необходимо написать код функции.
Обращайте внимание на подсказки к заданиям и комментарии в шаблоне кода.
Более подробно с синтаксисом функции вы сможете познакомиться на последующих занятиях.'''

def solve(hare_distances: list, turtle_distances: list):
    hare_all = sum(i for i in hare_distances) # подсчитайте общую дистанцию зайца
    turtle_all = sum(i for i in turtle_distances) # подсчитайте общую дистанцию черепахи
    # определите, кто из двоих прошел бОльшую дистанцию
    if hare_all > turtle_all:
        result = "заяц"
    elif hare_all < turtle_all:
        result = "черепаха"
    else:
        result = "одинаково"
    return result
