'''Магазин «Шестёрочка» проводит конкурс, где победителем станет каждый третий покупатель.
Выведите номера чеков победителей из списка чеков receipts и посчитайте их количество.

receipts = [123, 145, 346, 246, 235, 166, 112, 351, 436]

В этом задании корректность работы кода проверяется тестом. Для работы теста необходимо написать код функции.
Обращайте внимание на подсказки к заданиям и комментарии в шаблоне кода.

Более подробно с синтаксисом функции вы сможете познакомиться на последующих занятиях.'''

def solve(receipts: list):
    result = receipts[2::3]
    return result, len(result)